/* homepage - loading */

@keyframes blank {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
 
.blank {
  animation-name: blank;
  animation-duration: 3000ms;
}

@keyframes loader {
  0% {
    opacity: 0;
    transform: translate(-200px);
  }
  25% {
    opacity: 1;
  }
  33% {
    opacity: 1;
    transform: translate(0px);
  }
  66% {
    opacity: 1;
    transform: translate(0px);
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(200px);
  }
}

.loader {
  width: 200px;
  position: absolute;
  bottom: 50%;
  right: calc(50% - 100px);
  display: flex;
  flex-flow: row nowrap;
  span {
    font-family: $font-title;
    font-size: 2rem;
    padding-right: 4px;
    display: block;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    background-image: linear-gradient($secondary-color, $primary-color);
  }
}

.loader span:nth-child(8) {
  animation: 1800ms ease-in-out 0ms both loader;
}
.loader span:nth-child(7) {
  animation: 1800ms ease-in-out 100ms both loader;
}
.loader span:nth-child(6) {
  animation: 1800ms ease-in-out 200ms both loader;
}
.loader span:nth-child(5) {
  animation: 1800ms ease-in-out 300ms both loader;
  padding-right: 4px;
}
.loader span:nth-child(4) {
  animation: 1800ms ease-in-out 400ms both loader;
}
.loader span:nth-child(3) {
  animation: 1800ms ease-in-out 500ms both loader;
}
.loader span:nth-child(2) {
  animation: 1800ms ease-in-out 600ms both loader;
}
.loader span:nth-child(1) {
  animation: 1800ms ease-in-out 700ms both loader;
}

/* homepage - header */

header {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  .logo-header {
    height: 25px;
    width: 80%;
    margin: 15px;
    }
  img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
  }
}
  
/* homepage - main */

/* homepage - presentation */

.presentation {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $background-color-light;
  padding-bottom: 40px;
  .location {
    width: 100%;
    padding: 15px 0;
    margin-bottom: 40px;
    background-color: $form-color;
    display: flex;
    justify-content: center;
    box-shadow: 0px 2px 2px inset #ccc;
    i {
      padding-right: 10px;
    }
    address {
      font-style: normal;
      margin: 0;
      width: 150px;
    }
  }
  h1, p {
    text-align: center;
    margin: 0 0 20px 0;
    padding: 0 20px;
  }
  h1 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.1rem;
    color: $gray-font;
    font-weight: 300;
  }
  a {
    margin-top: 10px;
  }
}
  
/* homepage - functioning */
  
.functioning {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 25px;
  width: calc(100% - 50px);
  max-width: $max-width-container;
  margin: auto;
  h2 {
    align-self: flex-start;
  }
}
  
.functioning-all-elements {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
  width: 100%;
  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    .functioning-element:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    .functioning-element:nth-child(2) {
      grid-column: 3 / 5;
      grid-row: 1;
    }
    .functioning-element:nth-child(3) {
      grid-column: 2 / 4;
      grid-row: 2;
    }
  }
  @media (min-width: $desktop) {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .functioning-element {
    @include box(20px, $background-color-light);
    width: 90%;
    padding: 10px;
    margin: 15px;
    font-weight: 500;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    @media (min-width: $tablet) {
      margin: 15px;
      max-width: 500px;
      min-width: 250px;
    }
    .number {
      border-radius: 100%;
      border: 1px solid $primary-color;
      background-color: $primary-color;
      color: white;
      padding: 3px 7px;
      font-size: .8rem;
      margin-left: -20px;
    }
    i {
      color: $gray-font;
      padding: 0px 25px;
    }
    h3 {
      padding: 20px 0;
      font-weight: 400;
      font-size: 1rem;
    }
    &:hover {
      color: $primary-color;
      background-color: lighten($primary-color, 35);
      i {
        color: $primary-color;
      }
    }
  }
}
  
/* homepage - restaurants */
  
.restaurants {
  background-color: $background-color-light;
  padding: 40px 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  .restaurants-container {
    width: 100%;
    max-width: $max-width-container;
  }
  .restaurants-all-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    @media (min-width: $tablet) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      align-items: center;
      justify-items: center;
      row-gap: 20px;
      column-gap: 30px;
    }
  }
}
  
.restaurants-card {
  height: 280px;
  width: 100%;
  max-width: $max-width-element;
  min-width: $min-width-element;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  margin: 10px 0;
  box-shadow: 2px 2px 10px 0px #ddd;
  a {
    height: 100%;
    width: 100%;
  }
  @media (min-width: $tablet) {
    max-width: 600px;
    min-width: 250px;
    height: 350px;
    width: 100%;
  }
}
  
.restaurants-card-img {
  width: 100%;
  height: 75%;
  position: relative;
  img {
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    object-position: bottom;
    display: block;
    margin: auto;
    width: 100%;
    height: 100%;
  }
  .object-position-unset {
    object-position: unset;
    object-position: 50% 60%;
  }
  .banner-new {
    position: absolute;
    top: 15px;
    right: 15px;
    color: darken($tertiary-color, 40);
    background-color: lighten($tertiary-color, 5);
    padding: 8px;
  }
}
  
.restaurants-card-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 25%;
  .restaurants-card-title {
    line-height: 1.5rem;
    padding-left: 15px;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-weight: 300;
    font-size: 1.1rem;
  }
}